<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Experience</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&amp;family=Sacramento&amp;display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="experience.css"/ >
  </head>
  <body>
    <h1>Experience</h1>
    <ul>
      <li>Lawful Legal (oct- Nov,(2023)) as Legal Content Writer</li>
      <li>
        Juris Centre (Nov-Dec,2023) as Legal Researcher and Content Writer
      </li>
      <li>Ramgarh Civil Court(Oct-Nov, 2023) as Intern</li>
      <li>
        The Amikus Qriae (Nov- Dec,2023) as Legal Intern (Legal Research and
        Drafting)
      </li>
      <li>Jus Corpus Law Jounral(Nov) as Intern</li>
    </ul>
  </body>
</html>
