<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&amp;family=Sacramento&amp;display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="about.css"/ >
  </head>
  <body>
    <h1>Law Student</h1>
    <h4>Currently Pursuing my B.A.LL.B (2020-25) 4th Year Student.</h4>
    <h4>Studying at University Law College, VBU, Hazaribagh,Jharkhand</h4>
  </body>
</html>
